<!DOCTYPE html>
<html lang="en" >

<head>
  <title class="next-head">projects</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="particles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="body">
<style type="text/css">
ul {
  position: relative;
  margin: 0;
  z-index: 2;
  text-transform: uppercase;
  text-align: center;
}
ul li {
  display: inline-block;
  padding: 1.35em 0;
  margin-right: 3em;
  font-size: 1.0em;
  transition: 0.5s ease;
  transition-property: font-size;
}
ul li a {
  text-decoration: none;
  color: #000000;
  font-size: 1.0em;
}
ul li:hover{
  font-weight: bold;
}
.nav{
  padding-top:50px;
  text-decoration: none;
  font-size: 1.2em;
}
#navbar{
  margin-left: 26%;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  padding-top: 70px;
  background: transparent;
  color:#000000;
  z-index: 2;
}
#particles-js{
  z-index: 1;
  height: 1000px;
}
</style>
<!-- particles.js container -->
<div id="navbar">
  <ul>
    <li><a href="aboutus.html" class="nav">home</a></li>
    <li><a href="projects.html" class="nav" >projects</a></li>
    <li><a href="events.html" class="nav" style="font-weight: bold;">events</a></li>
    <li><a href="faq.html" class="nav">faq</a></li>
    <li><a href="contactus.html" class="nav">contact us</a></li>
  </ul>
</div>
<div id="particles-js"></div>





<!-- particles.js lib (JavaScript CodePen settings): https://github.com/VincentGarreau/particles.js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
<script src='https://threejs.org/examples/js/libs/stats.min.js'></script>
<script src="particles.js"></script>


</body>
</html>
