<!DOCTYPE html>
<html lang="en" >

<head>
  <title class="next-head">riceapps</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="particles.css">
  <link rel="stylesheet" href="aboutus.css">
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
</head>

<body id="body">
<style type="text/css">
body{
  padding: 0;
  margin: 0;
  overflow: hidden;
  background: white;
  
}
#contact-container{
  height: 100vh;
  width: 100vw;
  position: absolute;
  overflow: hidden;
  background: white;
  padding: 0;
  z-index: 3;
  transition-delay: color. 1.5s ease;
  transition-property: background;
}
#upper{
  padding: 0;
  margin-top: -49vh;
  background: #ccc;
  width: 100%;
  height: 100vh;
  transform: skewY(-12deg);
  position: absolute;
  overflow-Y: hidden;
  z-index: 1;
}
.container{
  padding: 0;
  margin-top: 50vh;
  background: linear-gradient(90deg,#777bf8,#68d4f8 200%);
  width: 100%;
  height: 140vh;
  transform: skewY(-12deg);
  position: absolute;
  overflow-Y: hidden;
  z-index: 2;
}

.rect1{
  margin: 0;
  width: 30vw;
  background: white;
  opacity: 0.1;
  height: 5vh;
  float: left;
}
.rect3{
  margin: 0;
  width: 20vw;
  background: white;
  opacity: 0.2;
  height: 5vh;
  float: left;
  clear: left;
}
.rect2{
  margin:;
  width: 20vw;
  background: white;
  opacity: 0.5;
  height: 5vh;
  float: right;
}
.rect4{
  margin: 0;
  width: 30vw;
  background: white;
  opacity: 0.1;
  height: 5vh;
  float: right;
  clear: right;
}
.content-container{
  margin: 50vh 10vw;
  position: absolute;
  z-index: 20;
}
#logo{
  position: absolute;
  margin-left: 36%;
  margin-top: 9%;
  z-index: 99;
  transition-delay: 1s ease-out;
  transition-property: opacity;
}
.navbar {
  margin-left: 26%;
  width: 50%;
  padding-top: 70px;
  background: transparent;
  z-index: 10;
}
#naviPage1{
  background: #ccc;
  width: 100%;
  height: 0px;
  border: none;
  position: absolute;
  margin-top: 50vh;
  transform: skewY(-12deg);
  z-index: 10;
  transition-delay: color. 1.5s ease;
  transition-property: background;
}
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}
.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.2);
}

#particles-js{
  z-index: 1;
}
</style>

<!-- particles.js container -->
<div id="particles-js"></div>
<div id="contact-container">
  <div id="upper"></div>
    <div class="container" id="container1">
      <div class="rect1"></div>
      <div class="rect2"></div>
       <div class="rect3"></div>
      <div class="rect4"></div>
    </div>
    <div id="naviPage1"></div>
</div><img id="logo" class="img hvr-grow" src="logo-light.svg" onclick="split()">

<div class="navbar">
  <ul>
    <li><a href="aboutus.html" style="font-weight: bold;">home</a></li>
    <li><a href="projects.html">projects</a></li>
    <li><a href="events.html">events</a></li>
    <li><a href="faq.html">faq</a></li>
    <li><a href="contactus.html">contact us</a></li>
  </ul>
</div>

<div class="about-us">
  <div id="aboutus">
    <h1 id="t1">About Us</h1>
    <h2>We create...</h2>
    <p id='p1'>
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
    </p>
  </div>
  <div id="vision">
    <h1 id='t2'>Vision Statement</h1>
    <h2>Our Vision</h2>
    <p id='p2'>
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
        Rice Apps' mission is to empower developers to improve student life through technology at Rice. We develop apps that benefit the Rice community.
    </p>
  </div>
</div>
  <div id="letters">
    <h1 id='t3'>Letters from Chairs</h1>
    <div id='p3'>
    <div class='letter'>
      <div class='chair'>
      <h3 class='name'>Jeffrey<br><br>Wang</h3>
      <i id="icon" class="fas fa-link fa-3x"></i>
      </div>
      <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
    <div class='letter'>
      <div class='chair'>
      <h3 class='name'>Cade<br><br>Ritter</h3>
      <i id="icon" class="fas fa-link fa-3x"></i>
      </div>
      <p class='content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
    <div class='letter'>
      <div class='chair'>
      <h3 class='name'>Savion<br><br>Lee</h3>
      <i id="icon" class="fas fa-link fa-3x"></i>
      </div>
      <p class='content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>
</div>

<script>

  window.onbeforeunload = function () {
    window.scrollTo(0, 0);
    return null;
  }
  function split(){
    var heights0 = 100;
    var heights1 = 0;
    var moveUp = setInterval(frame0, 5);
    function frame0() {
      if (heights0 < 30){
        clearInterval(moveUp);
      }
      else{
        heights0 -= 2;
        document.getElementById('upper').style.height = heights0 + "vh";
        
      }
    }
    var moveDown = setInterval(frame1, 5);
    function frame1() {
      if (heights1 > 70){
        clearInterval(moveDown);
      }
      else{
        heights1 += 2;
        document.getElementById('naviPage1').style.height = heights1 + "vh";
        
      }
    }
    var body = document.getElementById('body');
    body.style.overflow = 'scroll';
    document.getElementById("logo").style.opacity = "0";
    var logo = document.getElementById("logo");
    setTimeout(function(){logo.parentNode.removeChild(logo);}, 800);
    // document.getElementById('contact-container').style.background = "white";
    document.getElementById('naviPage1').style.background = "white";
    setTimeout(function(){document.getElementById("contact-container").parentNode.removeChild(document.getElementById("contact-container"));},500);
    var v = document.getElementsByClassName('nav')
    for (var i = 0; i <= 4; i++) {
      v[i].style.color = "black";
    }
  }

  window.onscroll = function() {myFunction()};

  var header1 = document.getElementById("t1");
  var par1 = document.getElementById("p1");
  var top1 = header1.offsetTop;
  var bottom1 = par1.offsetHeight + top1;
  var header2 = document.getElementById("t2");
  var par2 = document.getElementById("p2");
  var top2 = header2.offsetTop;
  var bottom2 = par2.offsetHeight + top2;
  var header3 = document.getElementById("t3");
  var par3 = document.getElementById("p3");
  var top3 = header3.offsetTop;
  var bottom3 = par3.offsetHeight + top3;
  function myFunction() {
    if (window.pageYOffset >= top1 && window.pageYOffset < bottom1) {
      header2.classList.remove("sticky");
      header3.classList.remove("sticky");
      header1.classList.add("sticky");
    } else if (window.pageYOffset >= top2 && window.pageYOffset < bottom2) {
      header1.classList.remove("sticky");
      header3.classList.remove("sticky");
      header2.classList.add("sticky");
    } else if (window.pageYOffset >= top3 && window.pageYOffset < bottom3) {
      header1.classList.remove("sticky");
      header2.classList.remove("sticky");
      header3.classList.add("sticky");
    } else {
      header1.classList.remove("sticky");
      header2.classList.remove("sticky");
      header3.classList.remove("sticky");
    }
  }
  </script>


<!-- particles.js lib (JavaScript CodePen settings): https://github.com/VincentGarreau/particles.js -->
<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
<script src='https://threejs.org/examples/js/libs/stats.min.js'></script>
<script src="particles.js"></script>

</body>
</html>
