<!DOCTYPE html>
<html lang="en" >

<head>
  <title class="next-head">projects</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="particles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="body">
<style src="projectscss.css"></style>
<style type="text/css">

body{
  scroll-behavior: auto;
  padding: 0;
  margin: 0;
  background: transparent;
}
ul {
  position: relative;
  margin: 0;
  z-index: 2;
  text-transform: uppercase;
  text-align: center;
}
ul li {
  display: inline-block;
  padding: 1.35em 0;
  margin-right: 3em;
  font-size: 1.0em;
  transition: 0.5s ease;
  transition-property: font-size;
}
ul li a {
  text-decoration: none;
  color: #000000;
  font-size: 1.0em;
}
ul li:hover{
  font-weight: bold;
}
.nav{
  padding-top:4em;
  text-decoration: none;
  font-size: 1.2em;
}
#navbar{
  margin-left: 26%;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  padding-top: 70px;
  background: transparent;
  color:#000000;
  z-index: 2;
}
#particles-js{
  z-index: 1;
  height: 1000px;
}
.projectViewspace{
  margin-left: 15%;
  padding-top:4em;
  width: 80%;
  /*display:flex;
  justify-content: space-between;*/

}
figure {
  position: relative;
  float: left;
  margin-left: 7.5%;
  margin-top: 5%;
  overflow: hidden;
  height: 350px;
  width: 30%;
  background: transparent;
  text-align: center;
  cursor: pointer;
  z-index: 3;
  transition: ease-in 0.5s;
  transition-property: transform;
}

figure figcaption::before,
figure figcaption::after {
  pointer-events: none;
}

figure figcaption,
figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}

figure h2 span {
  font-weight: 800;
}

figure h2,
figure p {
  margin: 0;
}


figure.effect figcaption {
  text-align: center;
  letter-spacing: 1px;
  top: auto;
  bottom: 0;
  padding: 1em;
  height: 30px;
  background: white;
  color: #3c4a50;
  opacity: 1;
  transition: transform 0.35s;
  transform: translate3d(0,100%,0);
}

figure.effect h2 {
  float: left;
}
figure.effect p.projectName{
  text-align: center;
  position: relative;
  top: 100px;
  color: black;
  text-transform: none;
  letter-spacing: 1px;
  font-size: 20pt;
  opacity: 1;
  transition: opacity 0.35s;

}
figure.effect p.description {
  letter-spacing: 1px;
  position: absolute;
  top: 20px;
  line-height: 18pt;
  padding: 1em;
  color: #fff;
  text-transform: none;
  font-size: 12pt;
  opacity: 0;
  transition: opacity 0.35s;
}

figure.effect h2{
  font-size: 24px;
  color: black;
  transition: transform 0.35s;
  transform: translate3d(0,200%,0);
}

figure.effect:hover{
  background: #323333;
}

figure.effect:hover p.description {
  opacity: 1;
}
figure.effect:hover p.projectName {
  opacity: 0;
}

figure.effect:hover figcaption,
figure.effect:hover h2{
  transform: translate3d(0,0,0);
  color: black;
}

figure.effect:hover h2 {
  transition-delay: 0.05s;
}
.icons{
  font-size:24px;
  padding-left:100px;
  margin-top:4px;
}
a{
  text-decoration: none;
  color: black;
}
</style>

<!-- particles.js container -->
<div id="particles-js"></div>
<div id="navbar">
  <ul>
    <li><a href="aboutus.html" class="nav">home</a></li>
    <li><a href="projects.html" class="nav" style="font-weight: bold;">projects</a></li>
    <li><a href="events.html" class="nav">events</a></li>
    <li><a href="faq.html" class="nav">faq</a></li>
    <li><a href="contactus.html" class="nav">contact us</a></li>
  </ul>
</div>
<div class="projectViewspace">
<figure class="effect" id="riceyak" style="z-index: 3;" onclick="enlarge('riceyak','additionRiceyak');">
      <p class="projectName">RiceYak</p>
      <p class="description" id="additionRiceyak">An anonymous messaging platform dedicated to fosteringuniversity-wide culture and providing a user-friendly alternative to popular communication venues such as GroupMe.</p>
      <figcaption>
        <h2>Rice<span>Yak</span></h2>
        <h2 class="icons"><a href="project.html"><i class="fa fa-chain"></i></a></h2>
        </figcaption>
      </figure>
    <figure class="effect" id="carpool" onclick="enlarge('carpool','addCarpool');">
      <p class="projectName">Carpool</p>
      <p class="description" id="addCarpool">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
      <figcaption>
        <h2><span>Car</span>pool</h2>
        <h2 class="icons"><a href="project.html"><i class="fa fa-chain"></i></a></h2>
        </figcaption>
      </figure>
    <figure class="effect" id="elections" onclick="enlarge('elections','addElections');">
      <p class="projectName">Elections</p>
      <p class="description" id="addElections">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
      <figcaption>
        <h2>Elections<h2>
        <h2 class="icons"><a href="project.html"><i class="fa fa-chain"></i></a></h2>
        </figcaption>
      </figure>
      <figure class="effect" id="ricebikes" style="z-index:3;" onclick="enlarge('ricebikes','additionRicebikes');">
      <p class="projectName" >RiceBikes</p>
      <p class="description" id='additionRicebikes'>Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
      <figcaption>
        <h2>Rice<span>Bikes</span></h2>
        <h2 class="icons"><a href="project.html"><i class="fa fa-chain"></i></a></h2>
        </figcaption>
      </figure>
    <figure class="effect" id="coffeehouse" onclick="enlarge('coffeehouse','addCoffeehouse');">
      <p class="projectName">Coffee House</p>
      <p class="description" id="addCoffeehouse">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
      <figcaption>
        <h2><span>Coffee</span> House</h2>
        <h2 class="icons"><a href="project.html"><i class="fa fa-chain"></i></a></h2>
        </figcaption>
      </figure>
    <figure class="effect" id="website" onclick="enlarge('website','addWebsite');">
      <p class="projectName">Website</p>
      <p class="description" id="addWebsite">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
      <figcaption>
        <h2>Website</h2>
        <h2 class="icons"><a href="project.html"><i class="fa fa-chain"></i></a></h2>
        </figcaption>
      </figure>
    </div>





<!-- particles.js lib (JavaScript CodePen settings): https://github.com/VincentGarreau/particles.js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
<script src='https://threejs.org/examples/js/libs/stats.min.js'></script>
<script src="particles.js"></script>


</body>
</html>
